{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHONGTV\\SQLEXPRESS;Database=web-on-linux-demo;User Id=webonlinuxdemo;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
